@import "../components/normalize-less/normalize.less";

@background: #111;
@focusBackground: #222;
@invalidBackground: #4D2016;
@accent: #777;
@rulesText: #9BF29E;
@rulesTextUnmatched: #777777;
@rulesTextInvalid: #FA0505;
@poesyText: #ddd;


body {
	height: 100%;
	font-size: 30px;
	pisition: relative;
	background: @background;
	color: @accent;
	overflow: hidden;
}

textarea {
	width: 100%;
	border: none;
	color: #ddd;
	background: @background;
	// padding: .5em;

	&:focus {
		outline: none;
		background: @focusBackground;
	}
}

#Wrap {

	width: 100%;
	height: 100%;
	font-family: monospace;

	&.read-only {
		font-size: 25px;
	}

	#Rules {
		position: absolute;
		top: 0;
		left: 0;
		height: 10%;
		width: 100%;
		color: @rulesText;

		&.invalid {
			color: @rulesTextInvalid;
			background: @invalidBackground;
		}

		&.read-only {
			.token {
				display: inline-block;
				background: @focusBackground;
				padding: 5px;
				margin: 5px;
				color: @rulesText;

				// &.match {
				// 	color: @rulesText;
				// }
			}

			.wrap-invalid {
				margin: 10px;
			}
		}


	}

	#Text {
		position: absolute;
		top: 10%;
		left: 0;
		height: 90%;
		width: 100%;
		color: @poesyText;
		border-top: 3px dotted @accent;

		&.read-only {
			overflow: scroll;
		}

		.wrap {
			margin: .25em;
			white-space: pre;
		}
	}
}

#Nav {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 15px;
	width: 100%;
	padding: 5px;	
	z-index: 100;
	opacity: 0.8;
	font-size: 13px; 
	border-top: 1px dotted @accent;

	input, button {
		color: #ccc;
		background: #333;
		border: none;
		margin-right: .5em;	
		padding: 2px 5px;
	}

	button {
		border-radius: 0;
		background: #555;
	}
}